html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

div {
  background-color: gray;
  color: #fdfdfd;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 1rem;
  height: 100vh;
  text-align: center;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.header-info {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.nav {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.store-locator {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.tools {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
}

.section-intro {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.ad {
  grid-column: 3 / -1;
  grid-row: 2 / 4;
}

.bath-types {
  grid-column: 2 / 3;
  grid-row: 4 / 7;
}

.related-products {
  grid-column: 3 / -1;
  grid-row: 4 / 7;
}

@media only screen and (max-width: 900px) {
  body {
    display: grid;
    grid-template-columns: min-content 1fr 1fr max-content;
    gap: 1rem;
    height: 100vh;
    text-align: center;
  }
  .nav {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .section-intro {
    grid-column: 1 / 3;
    grid-row: 3 / span 2;
  }

  .ad {
    grid-column: 3 / -1;
    grid-row: 3 / span 2;
  }

  .bath-types {
    grid-column: 1 / -1;
    grid-row: 5 / span 4;
  }
  .related-products {
    grid-column: 1 / -1;
    grid-row: 9 / 10;
  }
  .store-locator {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
  }
  .tools {
    grid-column: 2 / -1;
    grid-row: 10 / 11;
  }
  .footer {
    grid-row: 11 / 12;
  }
}
